# hexamap-gl

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
assets/Materials/Geom/: Hexamap.frag  Hexamap.geom  Hexamap.j3m  Hexamap.j3md
assets/Materials/Geom/Hexamap/: SimpleGrid.frag  SimpleGrid.geom  SimpleGrid.j3md
src/main/java/hexamap/gdx/: Main.java  Test.java
src/main/java/hexamap/gl/: HelloWorld.java  Hexamap.java  HierarchialGrid.java  SimpleGrid.java
src/test/resources/: grid.tsx  grid.xcf  test.tmx
