apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'hexamap.gdx.HelloWorld'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.jmonkeyengine:jme3-core:3.4.0-stable'
    compile 'org.jmonkeyengine:jme3-desktop:3.4.0-stable'
    compile 'org.jmonkeyengine:jme3-lwjgl:3.4.0-stable'
    testImplementation     'junit:junit:4.13'
}
