apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'hexamap.gdx.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:0.9.9"
    compile "com.badlogicgames.gdx:gdx-platform:0.9.9:natives-desktop"
    testImplementation     'junit:junit:4.13'
}
